# screeps-kotlin-starter

./: .bazelproject  .gitattributes  .gitignore  .gitmodules  .travis.yml  BUILD  CONTRIBUTING.md  LICENSE  Main.kt  README.md  SimpleAI.kt  WORKSPACE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: screeps-prod.yml
gradle/wrapper/: gradle-wrapper.properties
roles/: .zsh_overrides.txt  BUILD  BasicCreepMemory.kt  Role.kt  Roles.kt  graph.in
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/starter/: Roles.kt  SimpleAI.kt
src/main/kotlin/: Main.kt
src/main/kotlin/io/r2n/screeps/ai/: GlobalMemory.kt  Main.kt  SimpleAI.kt
src/main/kotlin/io/r2n/screeps/ai/roles/: BasicCreepMemory.kt  Builder.kt  EmployedCreep.kt  Harvester.kt  Miner.kt  Roles.kt  Runner.kt  Upgrader.kt
src/main/kotlin/screepsai/: GameLoop.kt  Harvester.kt  Role.kt  SimpleAI.kt  Spawning.kt  Turret.kt
src/main/kotlin/screepsai/roles/: Builder.kt  Claimer.kt  Harvester.kt  Maintainer.kt  RemoteConstructionVehicle.kt  Role.kt  Transporter.kt  Upgrader.kt
src/main/kotlin/screepsai/utils/: Pathfinding.kt
src/main/kotlin/starter/: BasicCreepMemory.kt  BasicMemory.kt  Builder.kt  Harvester.kt  MemoryExtensions.kt  Role.kt  Roles.kt  SimpleAI.kt  Upgrader.kt
src/test/kotlin/: DummyTest.kt
